<<<<<<< Updated upstream
VITE_BACKEND_URL=https://grupo-4-proyecto-integrador-dh-b-production.up.railway.app
=======
VITE_BACKEND_URL=https://grupo-4-proyecto-integrador-dh-b-production.up.railway.app
>>>>>>> Stashed changes
